---
- name: Create new container for servers
  community.proxmox.proxmox:
    api_host: "{{ api_host }}"
    api_user: "{{ api_user }}"
    api_password: "{{ api_password }}"
    vmid: "{{ server_template_id }}"
    node: pve
    password: "{{ container_password | default('password')}}"
    hostname: server-template
    ostemplate: 'local:vztmpl/{{ os_template_name }}'
    timezone: Asia/Tokyo
    unprivileged: false
    cores: "{{ cpu_cores | default('4') }}"
    memory: "{{ memory_size | default('8192') }}"
    swap: "{{ swap_size | default('0') }}"
    disk_volume:
      storage: local-lvm
      size: "{{ disk_size | default('30') }}"
    netif:
      net0: "name=eth0,gw={{ gateway_ipaddr }},ip={{ server_template_ipaddr }}/24,bridge=vmbr0"
    nameserver: "{{ nameserver_ipaddr }}"
    searchdomain: "{{ searchdomain }}"
    pubkey: "{{ pubkey }}"
    features:
      - nesting=1
      - keyctl=1
      - fuse=1

- name: Apply additional LXC parameters
  ansible.builtin.lineinfile:
    path: "/etc/pve/lxc/{{ k8s_template_id }}.conf"
    line: "{{ item }}"
  loop:
    - "lxc.apparmor.profile: unconfined"
    - "lxc.cap.drop: "
    - "lxc.cgroup2.devices.allow: a"
    - "lxc.mount.auto: proc:rw sys:rw cgroup:rw"
    - "lxc.mount.entry: /dev/kmsg dev/kmsg none bind,optional,create=file"
    - "lxc.mount.entry: /sys/fs/cgroup sys/fs/cgroup none bind,rw,optional 0 0"
    - "features: keyctl=1,nesting=1,fuse=1"


- name: Start container
  community.proxmox.proxmox:
    api_host: "{{ api_host }}"
    api_user: "{{ api_user }}"
    api_password: "{{ api_password }}"
    vmid: "{{ server_template_id }}"
    node: pve
    hostname: server-template
    state: started
    timeout: 120

- name: Wait for container to be ready
  ansible.builtin.wait_for:
    host: "{{ server_template_ipaddr }}"
    port: 22
    delay: 10
    timeout: 300

