all:
  children:
    server-template:
      hosts:
         192.168.5.20:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    gitlab:
      hosts:
        192.168.5.2:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    gw:
      hosts:
        192.168.5.3:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    ops:
      hosts:
        192.168.5.4:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    db:
      hosts:
        192.168.5.5:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    minio:
      hosts:
        192.168.5.6:
          ansible_user: root
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'